<!DOCTYPE html>
<html>
<head>
<title>Hostel satkar</title>
<link rel="stylesheet" href="main.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Libre Baskerville|Dosis">
</head>

<body>


<div class="container">
<header class="header_area">
                <nav class="navbar">
                  
	<a class="navbar-brand logo_h" href="index.html"><img src="image/Logo.png" class="logo"></a>
                    
               <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="accomodation.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Accomodation</a></li>
							<li class="nav-item"><a class="nav-link" href="accomodation.html">Career</a></li>
                            <li class="nav-item"><a class="nav-link" href="form.html">Contact us</a></li>
                            
                    </div> 
                </nav>
            
        </header>

<br>
<div class="mainimage">
<img src="C:\xampp\htdocs\HOSTEL\image\best-about-us-pages.jpg" class="mainimg">
<div class="text-block">
    <h1 class="aboutus">About Us</h1>
    <h2 class="aboutus1">Our History <br> Mission & Vision</h2>
	</div>
  
</div>
<br>
<div class="container-fluid bg-grey" class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <img src="C:\xampp\htdocs\HOSTEL\image\a74e56ce6107f0367195ea16e60bdd78-removebg-preview.png">
    </div>
    <div class="col-sm-6">
      <h2>About Us</h2><br>
    </div>
  </div>
</div>

</div>


</body>
</html>


