<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]:hover {
  background-color: #45a049;
  
}

div {
  border-radius: 5px;
  background-color:#ffd633;
  padding: 20px;
  width:500px;
  height:500px;
  margin:auto;
  margin-top:80px;
  margin-right:80px;

}
body
{background-color:white;}

.contactimg
{width:300px;
height:300px;
float:left;
margin-top:80px;}

.bgimg {
 
  background: url(C:\xampp\htdocs\HOSTEL\image\website-contact-us-icons-post-internet-page-concept-icon-five-paper-isolated-white-background-32678534.png);
  background-repeat: no-repeat;
 }


</style>
</head>
<body class="bgimg">

<div>
<center><h1>Get in touch</h1></center>

<form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter your name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter your lastname.">
	
	<label for="email">Email-id</label>
    <input type="email" id="email" name="email" placeholder="Enter your email-id">
	<br>
	<label for="email">Contact no</label>
    <input type="tel" id="contact" name="contact" placeholder="Enter your Contact no.">
    <label for="qualification">Qualification</label>
    <select id="qualification" name="qualification">
      <option value="Graduate">Graduate</option>
      <option value="Post-Graduate">Post-Graduate</option>
      <option value="usa">B.E</option>
	  <option value="usa">M.tech</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


