<!DOCTYPE html>
<html>
<head>
<title>Hostel satkar</title>
<link rel="stylesheet" href="main.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Libre Baskerville|Dosis">
</head>

<body>


<div class="container">
<header class="header_area">
                <nav class="navbar">
                  
	<a class="navbar-brand logo_h" href="index.html"><img src="image/Logo.png" class="logo"></a>
                    
               <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="accomodation.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Accomodation</a></li>
							<li class="nav-item"><a class="nav-link" href="accomodation.html">Career</a></li>
                            <li class="nav-item"><a class="nav-link" href="form.html">Contact us</a></li>
                            
                    </div> 
                </nav>
            
        </header>

<br>
<div class="mainimage">
<img src="C:\xampp\htdocs\HOSTEL\image\1.jpg" class="mainimg">
<div class="text-block">
    <h1 class="welcome">Welcome to Satkar Hostel</h1>
    <h2 class="monotonous"> AWAY FROM MONOTONOUS LIFE <br>Relax Your Mind</h2>
<a href="form.html" class="button">Contact-Us</a>
	  </div>
  
</div>
<br>

<div class="hotelacco"><h1>Hotel Accomodation</h1>
<p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="C:\xampp\htdocs\HOSTEL\image\accomo1.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <h3>Single Private Ensuit</h3>
			<p>Contains 1 single bed, desk, flat screen tv, hair dryer, wardrobe & towels.</p>
			<a href="#"><button type="button" class="btn btn-primary">Book now!</button></a>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="C:\xampp\htdocs\HOSTEL\image\accomo1.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <h3>Double Private Ensuit</h3>
			<p>Contains 1 double bed, desk, flat screen tv, hair dryer, wardrobe & towels.</p>
			<a href="#"><button type="button" class="btn btn-primary">Book now!</button></a>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="C:\xampp\htdocs\HOSTEL\image\accomo1.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <h3>Twin Private Ensuit</h3>
			<p>Contains 2 Single bed, desk, flat screen tv, hair dryer, wardrobe & towels.</p>
			<a href="#"><button type="button" class="btn btn-primary">Book now!</button></a>
          </div>
      </div>
    </div>
</div>
</div>
<footer></footer>
</div>
</body>
</html>


