.text-block {
  background-color: black;
  color: white;
  height:400px;
  width:850px;
  opacity: 0.7;
  border: 1px solid black; 
  margin-top: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align:center;
 padding-top:40px;

}


.mainimg
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:100%;
  height:550px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#ff4000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color:#ff4000;
}

.logo{width:150px;
height:60px;}



.header_area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
}
.mainimage
{padding-top:70px;}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.radius
{border-radius:20px;
width:100%;}
.radius:hover {opacity:0.5}

.hotelacco
{text-align:center;}


}


.aboutus
{font-size:60px;
font-family: "Libre Baskerville", sans-serif;
color:#ffb31a;
}

.aboutus1
{font-size:30px;
font-family: "Dosis", sans-serif;}

.welcome
{font-size:60px;
font-family: "Libre Baskerville", sans-serif;
color:#ffb31a;}

.monotonous
{font-size:30px;
font-family: "Dosis", sans-serif;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.container-fluid 
{margin-top:20px;}